[remote_hosts]
ec2-instance-1 ansible_ssh_host=52.77.222.88 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible.pub
ec2-instance-2 ansible_ssh_host=13.229.250.227 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible.pub
