[remote_hosts]
# ec2-instance-1 ansible_ssh_host=13.212.254.31 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible.pub
ec2-instance-1 ansible_ssh_host=13.229.97.195 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible.pub
ec2-instance-2 ansible_ssh_host=18.139.85.150 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible.pub
