[remote_hosts]
ec2-instance-1 ansible_ssh_host=18.142.244.215 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible.pub
ec2-instance-2 ansible_ssh_host=18.142.229.108 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible.pub
