[your_ec2_group_name]
ec2-instance-1 ansible_ssh_host=public_ip_1 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible.pub
ec2-instance-2 ansible_ssh_host=public_ip_2 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible.pub
